\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Annual max/min water level}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the Bahadurabad and Sirajganj water-level stations on the Jamuna River, Bangladesh.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jamuna_stations}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital elevation model (DEM) around the Bahadurabad water-level station. Elevation is shown in meters.}}{4}{}\protected@file@percent }
\newlabel{fig:bahadurabad_dem}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Digital elevation model (DEM) around the Sirajganj water-level station. Elevation is shown in meters.}}{5}{}\protected@file@percent }
\newlabel{fig:sirajganj_dem}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water-surface slope}{6}{}\protected@file@percent }
\newlabel{eq:slope_def}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trend models}{6}{}\protected@file@percent }
\newlabel{eq:linear_model}{{3}{6}{}{}{}}
\newlabel{eq:poly_model}{{4}{6}{}{}{}}
\newlabel{eq:sine_model}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model fit metric}{6}{}\protected@file@percent }
\newlabel{sec:misfit}{{3.4}{6}{}{}{}}
\newlabel{eq:rss}{{6}{6}{}{}{}}
\newlabel{eq:wrss}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily water-level time series (mPWD) for the Jamuna River at the Bahadurabad (blue) and Sirajganj (red) stations for 1962-2017. Both records show strong seasonal (monsoon) variability, with higher stages during the wet season and lower stages during the dry season.}}{7}{}\protected@file@percent }
\newlabel{fig:wl_1962_2017}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Water Level Plot}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annual max/min water levels}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual maximum (WL\_Max) and annual minimum (WL\_Min) water level at the Bahadurabad station (units: mPWD).}}{8}{}\protected@file@percent }
\newlabel{fig:wlmaxmin_bahadurabad}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Water-surface slope and fitted models}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual maximum (WL\_Max) and annual minimum (WL\_Min) water level at the Sirajganj station (units: mPWD).}}{9}{}\protected@file@percent }
\newlabel{fig:wlmaxmin_sirajganj}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model comparison and goodness-of-fit}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Annual mean water-surface slope (cm/km) with a best-fitting linear trend.}}{10}{}\protected@file@percent }
\newlabel{fig:slope_linear}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Figure generation}{10}{}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{S2950117224000049,S2211714825000172,S2352938521000616,S2666592125000095}
\bibcite{ISLAM2021100525}{{1}{2021}{{Islam and Islam}}{{}}}
\bibcite{ISLAM2024100034}{{2}{2024}{{Islam et~al.}}{{Islam, Khan, Salim, and Musfequzzaman}}}
\bibcite{ISLAM2025100075}{{3}{2025}{{Islam et~al.}}{{Islam, Mohonto, and Noor}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Annual mean slope and fifth-order polynomial fit.}}{11}{}\protected@file@percent }
\newlabel{fig:slope_poly5}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{}\protected@file@percent }
\bibcite{KHAN2025554}{{4}{2025}{{Khan and Islam}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of fitted models for annual mean water-surface slope. The sinusoidal model uses the best-fit period (about 33.5 years).}}{12}{}\protected@file@percent }
\newlabel{fig:slope_compare}{{9}{12}{}{}{}}
\gdef \@abspage@last{12}
