This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final_project_report_Raihanul.aux
The style file: plainnat.bst
Database file #1: S2950117224000049.bib
Database file #2: S2211714825000172.bib
Database file #3: S2352938521000616.bib
Database file #4: S2666592125000095.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            636 strings with 6346 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 201
> -- 111
< -- 2
+ -- 37
- -- 33
* -- 182
:= -- 338
add.period$ -- 24
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 157
format.name$ -- 41
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 83
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 83
